########################
#TOOLS ?= amba_a5s
#TOOLS ?= amba_s2l
#TOOLS ?= amba_s2l_qiu
TOOLS ?= hisi
#TOOLS ?= x86   
###########################
BASE_CFLAGS = -DLINUX -g
ifeq ($(TOOLS), amba_a5s)
	MVTOOL_PREFIX = arm-none-linux-gnueabi-
	TARGET_LIBDIR=Lib/amba_a5s/
	USRLIB_DIR = UsrLib/amba_a5s/
	DEMO_DIR = Demo/Lib/amba_a5s/
	RANDLIB_DIR = RandLib/amba_a5s/
endif

ifeq ($(TOOLS), amba_s2l_qiu)
	MVTOOL_PREFIX = arm-linux-gnueabihf-
	TARGET_LIBDIR=Lib/amba_s2l_qiu/
	USRLIB_DIR = UsrLib/amba_s2l_qiu/
	DEMO_DIR = Demo/Lib/amba_s2l_qiu/
	RANDLIB_DIR = RandLib/amba_s2l_qiu/
endif

ifeq ($(TOOLS), amba_s2l)
#	MVTOOL_PREFIX = arm-none-linux-gnueabi-
	MVTOOL_PREFIX = arm-ambarella-linux-uclibcgnueabihf-
	TARGET_LIBDIR=RandLib/amba_s2l/lib
	USRLIB_DIR = RandLib/amba_s2l/usrlib/
	DEMO_DIR = Demo/Lib/amba_s2l/
	RANDLIB_DIR = RandLib/amba_s2l/
endif

ifeq ($(TOOLS), hisi)
	MVTOOL_PREFIX = arm-hisiv100nptl-linux-
	TARGET_LIBDIR=RandLib/hisi/lib
	USRLIB_DIR = RandLib/hisi/usrlib/
	DEMO_DIR = Demo/lib/hisi/
	RANDLIB_DIR = RandLib/hisi/
endif

ifeq ($(TOOLS), x86)
	TARGET_LIBDIR=Lib/x86/
	USRLIB_DIR = UsrLib/x86/
	DEMO_DIR = Demo/Lib/x86/
	RANDLIB_DIR = RandLib/x86/
endif
CC = $(MVTOOL_PREFIX)gcc
AS = $(MVTOOL_PREFIX)as
LD = $(MVTOOL_PREFIX)ld
CPP = $(MVTOOL_PREFIX)g++
AR=$(MVTOOL_PREFIX)ar
RANLIB=$(MVTOOL_PREFIX)ranlib
NM = $(MVTOOL_PREFIX)nm
STRIP = $(MVTOOL_PREFIX)strip
OBJDUMP = $(MVTOOL_PREFIX)objdump
CP =cp
USRLIB_TARGET = libwjalink.a
USRSO_TARGET = libwjalink.so
