export SRC_ROOT = ..
export LIB_DIR = $(SRC_ROOT)/lib
export INCLUDEDIR = $(SRC_ROOT)/Include
#A5S
#export CROSS = arm-none-linux-gnueabi-
#S2L
export CROSS = arm-ambarella-linux-uclibcgnueabihf-
export CPP	= $(CROSS)g++
export CC	= $(CROSS)gcc
export LD	= $(CROSS)ld
export AR	= $(CROSS)ar

export LIB_DVR = libdvr.a
export LIB_FVIDEO = libfvideo.a
export LIB_HICAP 	= libhicap.a

export FLAGS  = -I$(INCLUDEDIR)/
export FLAGS += -I$(INCLUDEDIR)/APIs
export FLAGS += -I$(INCLUDEDIR)/AMBA_S2L
export FLAGS += -I$(INCLUDEDIR)/AMBA_S2L/arch_s2l
export FLAGS += -I$(INCLUDEDIR)/AMBA_S2L/alsa/include/alsa
export FLAGS += -I$(INCLUDEDIR)/AMBA_S2L/alsautils
export FLAGS += -I$(INCLUDEDIR)/localVideo
export FLAGS += -I$(INCLUDEDIR)/localGpio
export FLAGS += -I$(INCLUDEDIR)/localAudio

export FLAGS += -Wall
